{
  "name": "launch-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "pretest": "test -f .nuxt/tsconfig.server.json || nuxt prepare; test -f .nuxt/tsconfig.json || cp .nuxt/tsconfig.server.json .nuxt/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/view": "^6.39.9",
    "@iconify-json/lucide": "^1.2.33",
    "@iconify/vue": "^4.3.0",
    "@nuxt/content": "^3.10.0",
    "@nuxt/icon": "^1.12.0",
    "@pinia/nuxt": "^0.10.0",
    "@uiw/codemirror-theme-github": "^4.25.4",
    "@vee-validate/nuxt": "^4.15.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^12.8.2",
    "@vueuse/nuxt": "^12.5.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "aos": "^2.3.4",
    "better-sqlite3": "^12.6.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "embla-carousel-vue": "^8.6.0",
    "lucide-vue-next": "^0.562.0",
    "motion-v": "^1.8.0",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "radix-vue": "^1.9.11",
    "reka-ui": "^2.7.0",
    "strip-ansi": "^7.1.2",
    "tailwind-merge": "^3.0.2",
    "v-calendar": "^3.1.2",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.3",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.5.0",
    "vue-sonner": "^1.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.66",
    "@nuxt/eslint": "^1.2.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/aos": "^3.0.7",
    "@types/node": "^22.13.9",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^9.22.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9",
    "vue-tsc": "^3.2.2"
  }
}
